apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-oct9-pr-patch-3 
  janus-idp.io/tekton: chatbot-oct9-pr-patch-3
  backstage.io/kubernetes-id: chatbot-oct9-pr-patch-3
  backstage.io/kubernetes-namespace: chatbot-oct9-pr-patch-3 
  app.kubernetes.io/part-of: chatbot-oct9-pr-patch-3
resources: 
- application-dev.yaml