kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chatbot-oct9-pr-patch-3-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: chatbot-oct9-pr-patch-3-dsp-job
    namespace: chatbot-oct9-pr-patch-3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chatbot-oct9-pr-patch-3-dsp-job-role